# myhome

./: OracleDB  pom.xml  오라클DB
src/main/java/com/godcoder/myhome/: ServletInitializer.java
src/main/java/com/godcoder/myhome/controller/: BoardApiController.java  BoardController.java  HomeController.java
src/main/java/com/godcoder/myhome/model/: Board.java
src/main/java/com/godcoder/myhome/repository/: BoardRepository.java
src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/: OracleDBConnectionTest.java
src/test/java/com/godcoder/myhome/: OracleDBConnectionTest.java
