spring.application.name=myhome

#spring boot thymeleaf configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.13:1521/bls
spring.datasource.username=bls
spring.datasource.password=BLS2024
#spring.jpa.hibernate.ddl-auto=create-drop

# JPA 관련 오라클 설정 (Pageable을 사용하면 11g에서는 쿼리 오류 발생함)
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

